{
  "name": "leo-api",
  "version": "1.0.0",
  "description": "Backend API for my second brain app.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "bracketSameLine": true,
    "singleAttributePerLine": false,
    "printWidth": 250,
    "overrides": [
      {
        "files": [
          ".prettierrc",
          ".eslintrc"
        ],
        "options": {
          "parser": "json"
        }
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrycebilton/leo-api.git"
  },
  "author": "Bryce Hilton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrycebilton/leo-api/issues"
  },
  "homepage": "https://github.com/hrycebilton/leo-api#readme",
  "dependencies": {
    "bree": "^9.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.3",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "express-jwt-authz": "^2.4.1",
    "firebase-admin": "^11.8.0",
    "jwks-rsa": "^3.0.1",
    "mysql2": "^3.2.4",
    "sequelize": "^6.31.1"
  }
}
